{
  "name": "m6sohaib-atm-machine-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sohaib Toussef",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^10.2.2"
  }
}
