{
  "name": "@m6sohaib/countdown_timer",
  "version": "1.0.0",
  "description": "",
  "main":{"countdown_timer":"index.js"},
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "inquirer": "^11.0.2"
  }
}
